<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- App Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="24dp">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"/>

    </LinearLayout>

    <!-- Add Number Section -->
    <TextView
        android:id="@+id/blockNumberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/block_number_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <LinearLayout
        android:id="@+id/addSingleNumberLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:autofillHints=""
            android:hint="@string/enter_phone_number"
            android:inputType="phone"
            android:imeOptions="actionDone"/>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.5"
            android:paddingHorizontal="0dp"
            android:minWidth="0dp"
            android:text="@string/plus_sign"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

    <!-- Add Number Range Section -->
    <TextView
        android:id="@+id/tvRangeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/block_number_range"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <LinearLayout
        android:id="@+id/addRangeNumberPrefix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etPrefix"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:hint="@string/prefix_ex"
            android:inputType="phone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/addRangeNumberSuffix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etStartSuffix"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/start_prefix_ex"
            android:inputType="number" />

        <EditText
            android:id="@+id/etEndSuffix"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/end_prefix_ex"
            android:inputType="number" />

        <Button
            android:id="@+id/btnBlockRange"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/block_range" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btnSortSwitch"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@string/change_sort_order"
            android:textOn="@string/change_sort_order"
            android:textOff="@string/change_sort_order"
            android:layout_weight="0.5"
             />

        <ToggleButton
            android:id="@+id/btnSort"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.5"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/ic_sort_a"
            android:layout_marginStart="8dp"
            android:backgroundTint="?android:colorActivatedHighlight"/>
    </LinearLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp"/>

    <!-- Export/Import Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnExport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/export_blocked_numbers"
            android:layout_marginEnd="4dp"/>

        <Button
            android:id="@+id/btnImport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/import_blocked_numbers"
            android:layout_marginStart="4dp"/>

    </LinearLayout>
</LinearLayout>